<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Grid</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
</head>
 
<body>
<center><p><h2 style="color: rgb(16, 36, 90); text-align: center; border-style: solid; border-width: 30px 10px; border-radius: 50px 20px; width: 30%;">Website ko itu</h2></p></center>
<div style="text-align: center; padding: 15px 32px;">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aboutModal" style="border-radius: 50%; font-size: 24px;">
        Pindot me!
    </button>
</div>


<div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fs-5" id="aboutModalLabel">Bsta Profile ku i2</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <div class="modal-body">
                 
                <div class="container-fluid border border-dark b-5">
                  
                    <div class="row">
                    <div class="col-4 d-flex justify-content-center align-items-center bg-dark">
                        <img class="img-fluid" src="tygangpinas.png" alt="tyga" style="height: 200px;">
                    </div>

                      <div class="col-8">                       
                              <div class="row bg-secondary text-light p-5">
                                  <div class="col-sm-4">TYGA Mapag mahal</div>
                                  <div class="col-sm-8">FB IG TWT WEB LINKEDIN</div>
                              </div>

                              <div class="row bg-dark text-light">
                                    <div class="col">KALDAGAN NA!!</div>                                      
                              </div>
                                
                              <div>
                                  <div class="row text-light d-flex justify-content-center">
                                      <div class="col-3 p-5 bg-primary">HTML</div>
                                      <div class="col-3 p-5 bg-success">CSS</div>                           
                                      <div class="col-3 p-5 bg-warning">PHP</div>                                                                                           
                                      <div class="col-3 p-5 bg-danger">MYSQL</div>
                                  </div>
                              </div>                                                                                                                                                                  
                      </div>      
                  </div>
                </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Save</button>
                <button type="button" class="btn btn-danger">Don't Save</button>
            </div>
        </div>
    </div>
</div>

<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>